<!DOCTYPE html>

<html>
    <head>
        <title>TRPG-Dungeons & Goblin-創作者</title>
        <link rel="icon" href="pic/smallkoba.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="pic/smallkoba.ico" type="image/x-icon" />
        <style type="text/css">
            #ku{
                position:absolute;
                top: 0%;
                left: 60%;
                border-radius: 10px;
                height: 100%;
                width: 27%;
                background-color:rgba(35, 216, 19, 0.39) ;
            }
            #kuImg{
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
                height: 45%;
            }
            #tsaiImg{
                position: absolute;
                top: 10%;
                right: 10%;
                width: 80%;
                height: 45%;
            }
            #kuText{
                display: none;
            }
            #tsai{
                position: absolute;
                top:0%;
                right: 60%;
                border-radius: 10px;
                -webkit-transition: -1s;
                height: 100%;
                width: 27%;
                background-color:rgba(35, 216, 19, 0.39) ;
            }
            #tsaiText{
                display:none;
            }
            #arrow1{
                position: absolute;
                bottom: 40%;
                right: 70%;
                font-size: 40px;
            }
            #arrow2{
                position: absolute;
                bottom: 40%;
                left: 70%;
                font-size: 40px;
            }
        </style>
        <script>
            countT=0;
            function showTextT(){
                var  up=window.setInterval("showTsai()",100);
            }
            function showTsai(){
                    countT+=0.1;
                    var text=document.getElementById("tsaiText");
                    text.style="position: absolute;top: 60%;font-size: 35px;color: rgba(97,97,97,"+countT+");font-family: Arial, Helvetica, sans-serif;display:inline;"
            }
            countK=0;
            function showTextKu(){
                var  up=window.setInterval("showKu()",100);
            }
            function showKu(){
                    countK+=0.1;
                    var text=document.getElementById("kuText");
                    text.style="position: absolute;top: 60%;font-size: 35px;color: rgba(97,97,97,"+countK+");font-family: Arial, Helvetica, sans-serif;display:inline;"
            }
        </script>
    </head>
    <body>
        <a href="home.html" style="position: absolute;right:2%;color:wheat;width: 6%;height:6%" id="return">返回主頁</a>
        <embed src="music/123.mp3" autostart=true hidden=true>
        <div style="position:absolute;top: 0%;left:0%; width:100%; height:100%; z-index:-2;opacity:0.5">
                <img src="pic/0000.jpg" height="100%" width="100%" ;>
        </div>
        <div id="ku"onmouseover="showTextKu()"><img src="pic/苦戀.jpg" id="kuImg"><p id="kuText">．古語鈞<br>．仔仔<br>．instagram:zaizai_ming</p></div>
        <div id="tsai" onmouseover="showTextT()"><img src="pic/拔怪.jpg" id="tsaiImg"><p id="tsaiText" >．蔡慶辰<br>．湯圓<br>．instagram:smallblueq</p></div>
    </body>
</html>