<!DOCTYPE html>

<html>
    <head>
        <title>TRPG-Dungeons & Goblin</title>
        <style type="text/css">
            #list{
                position: absolute;
                top: 25%;
                left: -100px;
                width: 150px;
                height: 480px;
                background: rgba(255,255,204,0.25);
                padding: 10px 20px;
                border-radius: 10px;
                margin-top: -50px;
                -webkit-transition: 0.6s;
            }
            #list:hover{
                left: 2px;
                -webkit-transition: 0.6s;
            }
            #return{
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
            <div style="position:absolute;top: 0%;left:0%; width:100%; height:100%; z-index:-2;">
                    <img src="背景圖片.png" height="100%" width="100%"/>
            </div>
            <div id="list">
                    <img src="dice.jpeg" id="dice"  width="50" height="50" onclick="">
                    <img src="播放.png" id="play"width="50"height="50" onclick="PlayMusic()">
                    <a href="指令.html"><img src="令.png"id="instruction" width="50"height="50"></a>
                </div>
            <a href="專題.html" id="return">點我返回</a>
    </body>
</html>